tbody tr:nth-child(5) td table {
  border-collapse: collapse;
}

.hidden, .hiddenRadio {
  display: none;
}

.newWrapper {
  border-left: #A8BCDF 5px solid;
  border-right: #A8BCDF 5px solid;
}

.sectionTable {
  width: 90%;
  margin: 20px auto;
}
.sectionTable > tbody > tr:not(:first-child) td {
  background-image: none;
}
.sectionTable > tbody > tr:nth-child(odd) {
  background-color: #f0f0f0;
}

.checkbox_div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.checkbox_div label {
  text-align: left;
  margin-right: 2rem;
  color: white;
}
.checkbox {
  text-transform: capitalize;
  font-size: 0.83em;
}
.checkbox_div input[type=checkbox] {
  margin: 0rem .4rem;
}
.checkbox_div > label {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.filterbox {
  text-align: left;
}
.filterbox input {
  width: 80%;
}
.filter-heading {
  color: white;
  text-transform: capitalize;
}
input[type=search] {
  width: 100%;
}
.filterTag {
  display: inline-block;
  padding: 5px;
  padding-left: 1rem;
  background-color: white;
  color: black;
  border-radius: 5px;
  margin: .5rem;
  vertical-align: middle;
}
.filterTag > p {
  display: inline-block;
  margin: 0;
  font-size: 1rem;
}
.filterTag > p:nth-child(1) {
  margin-right: 1rem;
  cursor: pointer;
}
.shown {
  animation: show .8s linear;
}


@keyframes show {
  0% {
    background-color: rgb(133, 236, 240);
  }
  100% {
    background-color: inherit;
  }
}

#prettyGrid {
  width: 90%;
  display: grid;
  grid-template-columns: auto repeat(6,2fr);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
.headCell {
  z-index: 2;
  grid-row: 1;
}
.classCell {
  padding: 5px;
  border-radius: 10px;
  color: white;
  margin: 2px 6px;
}
.timeCell {
  grid-column: 1;
  display: flex;
  align-items: center;
}
.timeCell > p {
  margin: 0;
  transform: translateY(-17px);
  padding: 6px;
  background-color: white;
}
.gridLine {
  grid-column: 1 / span 7;
  border-bottom: 2px solid #f0f0f0;
  box-sizing: content-box;
}
#ap-sitemap {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
  align-items: stretch;
}
#ap-sitemap > a {
  flex: 1 1 auto;
}
#ap-sitemap > a > div {
  height: 100%;
  display: grid;
  grid-template-rows: 2fr fit-content(0) fit-content(0);
  padding: 2rem;
  box-shadow: rgba(145, 145, 145, 0.35) 0px 0px 20px 4px;
  -webkit-box-shadow: 0px 0px 20px 4px rgba(145, 145, 145, 0.35);
  -moz-box-shadow: 0px 0px 20px 4px rgba(145, 145, 145, 0.35);
  transition: all .2s linear;
  font-size: 18px;
}
#ap-sitemap > a > div:hover {
  box-shadow: rgba(145, 145, 145, 0.35) 0px 0px 20px 8px;
}
#ap-sitemap > a > div > h3 {
  margin: 0;
  font-weight: bold;
  color: #485368;
  font-size: 1em;
}
#ap-sitemap > a > div > p {
  color: #9faabf;
  font-size: .8em;
}
#ap-sitemap > a > div > img {
  width: 2em;
  transition: transform .2s cubic-bezier(.46,1.53,.79,.98);
  margin-bottom: 3em;
}
#ap-sitemap > a:hover > div > img {
  transform: scale(1.2);
}
#ap-sitemap > div:last-child {
  width: 100%;
  text-align: center;
  background: rgb(46,185,255);
  background: linear-gradient(40deg, rgb(129, 213, 255) 0%, rgb(89, 122, 255) 69%);
  padding: 1rem;
  border-radius: 12px;
  color: white;
}
#ap-sitemap > div:last-child > h2, #ap-sitemap > div:last-child p {
  margin: 0;
  display: inline;
}
#ap-sitemap > div:last-child > h2 {
  font-size: 24px;
}
#ap-sitemap > div:last-child > a {
  color: white;
  text-decoration: underline;
}